mutation {
  createPayment(
    createPaymentInput: {
      waitingListForPurchase: {
        productId: "f2cd3651-8115-4516-9512-370802d79034"
        productName: "테스트 상품2"
        quantity: 4
        price: 10000
        isCart: false
      }
      impUid: "dhtktlty"
    merchantUid: "nlph3250"
    amount: 12
    deliveryAddress: "평택"
    contactNumber: "010-7482-3542"
    orderInformation: "오사시쇼"
    }
  ) {
    impUid
    amount
    deliveryAddress
    contactNumber
    orderInformation
    user {
      userId
      email
    }
    status
    createdAt
  }
}